{
    "name": "graham-campbell/queuing",
    "description": "Queuing Is A Cool Way To Queue In Laravel 4",
    "keywords": ["laravel", "framework", "queuing", "mail", "email", "cron", "queue", "Queuing", "Laravel Queuing", "Laravel-Queuing", "Graham Campbell", "GrahamCampbell"],
    "license": "Apache License 2.0",
    "authors": [
        {
            "name": "Graham Campbell",
            "email": "graham@mineuk.com"
        }
    ],
    "require": {
        "php": ">=5.4.7",
        "orchestra/testbench": "~2",
        "pda/pheanstalk": "2.1.*",
        "aws/aws-sdk-php": "2.4.*",
        "iron-io/iron_mq": "1.4.*"
    },
    "require-dev": {
        "mockery/mockery": "0.8.*@stable",
        "phpunit/phpunit": "3.7.*@stable"
    },
    "autoload": {
        "psr-0": {
            "GrahamCampbell\\Queuing": "src/"
        }
    },
    "minimum-stability": "dev"
}
